PORT=5001
MONGODB_URI=mongodb+srv://mhsanjunaid_db_user:fr2IISls1Imr35kb@cluster0.r0od4wi.mongodb.net/event-platform?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dirpswqmn
CLOUDINARY_API_KEY=199494333248428
CLOUDINARY_API_SECRET=**********